# words

wordgames/: docker-compose.yml  pom.xml  readme.txt
wordgames/src/main/java/be/anouchka/exercise/: WordgamesApplication.java
wordgames/src/main/java/be/anouchka/exercise/adapter/inbound/rest/: CleanUpController.java  WordController.java
wordgames/src/main/java/be/anouchka/exercise/adapter/outbound/jdbc/postgres/: PostgresFileRepository.java
wordgames/src/main/java/be/anouchka/exercise/app/cleanup/: CleanUpHandlerImpl.java
wordgames/src/main/java/be/anouchka/exercise/app/word/: WordHandlerImpl.java
wordgames/src/main/java/be/anouchka/exercise/config/: HttpClientConfig.java
wordgames/src/main/java/be/anouchka/exercise/core/: Anomalies.java
wordgames/src/main/java/be/anouchka/exercise/port/inbound/: CleanUpHandler.java  WordHandler.java
wordgames/src/main/java/be/anouchka/exercise/port/outbound/: FileRepository.java
wordgames/src/main/java/be/anouchka/exercise/util/: JsonUtil.java  MapOperations.java
wordgames/src/main/resources/: application.yml
wordgames/src/main/resources/db/migration/: V20211019020000__create_file_table.sql
wordgames/src/test/java/be/anouchka/exercise/adapter/inbound/rest/: WordControllerTest.java
wordgames/src/test/java/be/anouchka/exercise/adapter/outbound/postgres/: PostgresMockFileRepository.java  PostgresTestFileRepository.java
wordgames/src/test/java/be/anouchka/exercise/app/word/: MockWordHandlerImpl.java
wordgames/src/test/java/be/anouchka/exercise/testcontainer/: TestContainerConfig.java
wordgames/src/test/resources/: application.yml
